--cpu Cortex-M4.fp
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\epo_demo.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\epo_download.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ept_eint_var.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ept_gpio_var.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_app.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_bridge_task.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_demo.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_ring_buffer.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_timer.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_uart_bridge.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\main.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\regions_init.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_common.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_hci_log_uart.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_init.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\sys_init.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ble_app_common.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gatt_service.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\system_mt2523.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\startup_mt2523.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\timers.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\list.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\queue.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\tasks.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\heap_4.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\event_groups.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\croutine.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\port_tick.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\port.o"
"..\..\..\..\..\prebuilt\driver\chip\mt2523\lib\libhal_protected_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\driver\chip\mt2523\lib\libhal_core_CM4_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\bt_notify\lib\libbtnotify_Keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\bluetooth\lib\libbt_CM4_keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\bluetooth\lib\libbt_spp_CM4_keil.lib"
"..\..\..\..\..\prebuilt\middleware\MTK\bluetooth\lib\libbtdriver_2523_CM4_keil.lib"
"..\..\..\..\..\prebuilt\driver\chip\mt2523\lib\libcryptos_CM4_Keil.lib"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\nvdm_port.o"
"..\..\..\..\..\prebuilt\middleware\MTK\nvdm\lib\libnvdm_CM4_KEIL.lib"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_config.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_api.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_driver.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_accdet.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_accdet_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_adc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_custom.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_enhancement.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_internal_afe.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_internal_pcm.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_internal_pcm2way.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_internal_service.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_internal_vm.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_low_power.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_post_processing.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_test.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_bsi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_cache.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_cache_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_charger.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dac.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dcm.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dcxo.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_color.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_color_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_dsi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_dsi_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_lcd.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_lcd_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_pwm.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_display_pwm_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dvfs.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_eint.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_eint_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_emi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_fw_interface.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_audio_fw_slt.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_cfi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_combo_init.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_combo_nor.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_custom.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_custom_sfi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_disk.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_mtd.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_mtd_common.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_flash_mtd_dal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_gdma.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_gdma_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_gpio.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_gpt.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_gpt_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2c_master.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2c_master_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2c_pmic.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2s.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2s_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_i2s_internal_pcm_route.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_isink.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_keypad.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_keypad_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_keypad_powerkey_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_log.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_misc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_mpu.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_mpu_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_msdc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_nvic.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dwt.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_nvic_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pdma_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pmu.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pmu_auxadc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pmu_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pwm.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_rtc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_sd.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_sd_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_sdio.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_sdio_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_spi_master.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_spi_master_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_spi_slave.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_spi_slave_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_trng.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_trng_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_uart.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_uart_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_uart_internal_platform.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_usb.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_usb_phy.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_wdt.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_wdt_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_wdt_retention.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_weak.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_clock_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dvfs_internal_vcore.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_dvfs_internal.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bsp_gpio_ept_config.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_g2d.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_pmu_wrap_interface.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\hal_aes.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\context_info_save.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\exception_handler.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\syslog.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\toi.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\os_port_callback.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_notify_conversion.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_notify_data_parse.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_notify_list.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_notify_task.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\xml_main.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ble_dogp_adp_service.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ble_dogp_common.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\ble_dogp_service.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_callback_manager.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_cli.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_debug.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_hci_log.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_os_layer_api.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\bt_task.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\md5.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\aes.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\platform.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\atci_adapter.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\atci_handler.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\atci_main.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\at_command.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\at_command_serial_port.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usb.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usb_custom.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usb_main.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usb_resource.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbacm_adap.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbacm_drv.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbms_adap.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbms_drv.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbms_msdc.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\usbms_state.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\serial_port.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\serial_port_para.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\serial_port_uart.o"
"..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\serial_port_usb.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"

--entry Reset_Handler --first __Vectors --debug --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\out_keil\mt2523_hdk\iot_sdk_demo\gnss_get_location.map" -o ..\..\..\..\..\out_keil\mt2523_hdk\gnss_get_location\gnss_get_location.axf